# album2

app/: build.gradle
app/src/androidTest/java/com/atomsgroup/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomsgroup/album/: Constants.kt  MainActivity.kt  SliderAdapter.kt
app/src/main/res/drawable/: nonactive_dots.xml
app/src/main/res/layout/: activity_main.xml  sliding_images.xml
app/src/test/java/com/atomsgroup/album/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
